PORT=5000
MONGO_CONNECTION_STRING=mongodb://localhost/chat
COOKIE_SECRET=f061e8554b3f5ddb070e59dc7b3d81bbaacfebb4
APP_NAME=Chat-Application
JWT_SECRET=f06145234b563455ddb34534e59dsdfasd81bbaacfeg45fd
JWT_EXPIRY=86400000
COOKIE_NAME=chat-app-cookie
